name: 并购数据日报__html_pdf
on:
  schedule:
    - cron: '00 08 * * *'  # （北京时间8点）
  workflow_dispatch:
    inputs:
      test_mode:
        description: '测试模式'
        required: true
        default: 'no'
        type: choice
        options:
          - 'yes'
          - 'no'

jobs:
  run-script:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: 安装系统依赖
        run: |
          sudo apt-get update
          sudo apt-get install -y wkhtmltopdf libxrender1 libfontconfig1
      
      - name: 设置Python环境
        uses: actions/setup-python@v5
        with:
          python-version: '3.9'
          
      - name: 安装python依赖
        run: |
          python -m pip install --upgrade pip
          pip install requests pandas jinja2 pdfkit python-dotenv  # 添加了python-dotenv

      - name: 验证wkhtmltopdf安装
        run: |
          wkhtmltopdf --version  # 检查是否安装成功
    
          
      - name: 执行脚本
        run: python 生成并购重组PDF报告.py
        
      - name: 保存结果
        uses: actions/upload-artifact@v4  # 已更新为v4版本
        with:
          name: report-files
          path: ./*.pdf
          retention-days: 14  # 结果保留14天
